{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs",
      "permanent": false
    },
    {
      "source": "/docs/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs",
      "permanent": false
    },
    {
      "source": "/framework-docs/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs",
      "permanent": false
    },
    {
      "source": "/getting-started/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs/getting-started",
      "permanent": false
    },
    {
      "source": "/reference/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs/reference",
      "permanent": false
    },
    {
      "source": "/guides/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs/guides",
      "permanent": false
    },
    {
      "source": "/tutorials/:path*",
      "destination": "https://github.com/Smart-AI-Memory/attune-ai/tree/main/docs/tutorials",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "https://smartaimemory.com/privacy",
      "permanent": false
    },
    {
      "source": "/terms",
      "destination": "https://smartaimemory.com/terms",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/og.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}
